# Service configuration
# contains defaults, can be overriden
PORT=                   # example: 8000
HOST=                   # example: 0.0.0.0
CONFIG_CENTER_ENABLED=  # example: false
SRV_NAMESPACE=          # example: service_approval
LOGGING_LEVEL=          # example: 20
LOGGING_FORMAT=         # example: json
EXTERNAL_SERVICE_TIMEOUT= # example: 1000

# Vault configuration
# contains secret
VAULT_URL=              # example: http://vault.vault
VAULT_CRT=              # example: /secrets/ca.crt
VAULT_TOKEN=            # example: vault_token

# Relation Database Service
# contains defaults, can be overriden
RDS_SCHEMA_DEFAULT=     # example: kg_integration
RDS_DB=                 # example: kg_integration
RDS_HOST=               # example: postgres.postgres
RDS_USER=               # example: postgres
RDS_PORT=               # example: 5432
# contains secret
RDS_PASSWORD=           # example: postgres_password

# Knowledge Graph settings
# contains defaults, can be overriden
KG_ENV=                 # example: ppd
KG_PREFIX=              # example: collab-

# Collaboratory settings
# contains defaults, can be overriden
COLLAB_ENV=             # example: prod
COLLAB_PREFIX=          # example: hdc-

# Keycloak settings
# contains defaults, can be overriden
KEYCLOAK_URL=           # example: https://keycloak.keycloak/auth/
KEYCLOAK_REALM=         # example: hdc
KEYCLOAK_BROKER=        # example: ebrains-keycloak
KEYCLOAK_EXTERNAL_URL=  # example: https://iam.ebrains.eu/auth/

# contains secret
KG_SERVICE_ACCOUNT_ID=  # example: hdcclient-kg
KG_SERVICE_ACCOUNT_SECRET= # example: notarealsecret

# Kafka settings
KAFKA_URL=              # example: http://kafka.kafka

# Microservices connections
# contains defaults, can be overriden
AUTH_SERVICE=           # example: http://auth.auth
DATASET_SERVICE=        # example: http://dataset.dataset
PROJECT_SERVICE=        # example: http://project.project
